(['C:\\Users\\bjcor\\Desktop\\Workday\\TM Cleanup\\Cursor\\app.py'],
 ['C:\\Users\\bjcor\\Desktop\\Workday\\TM Cleanup\\Cursor'],
 ['flask',
  'flask.templating',
  'werkzeug',
  'werkzeug.middleware',
  'werkzeug.middleware.proxy_fix',
  'jinja2',
  'jinja2.ext',
  'collections.abc',
  'typing',
  'PythonTmx',
  'datetime',
  'openpyxl',
  'python-dateutil',
  'scripts',
  'scripts.split_tmx',
  'scripts.convert_vatv',
  'scripts.convert_termweb',
  'scripts.batch_process',
  'scripts.merge_tmx',
  'scripts.remove_old',
  'scripts.remove_duplicates',
  'scripts.extract_ntds',
  'scripts.remove_sentence'],
 [('C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('PythonTmx\\__init__.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__init__.py',
   'DATA'),
  ('PythonTmx\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\__pycache__\\base.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\base.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\__pycache__\\inline.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\inline.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\__pycache__\\structural.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\structural.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\base.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\base.py',
   'DATA'),
  ('PythonTmx\\inline.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\inline.py',
   'DATA'),
  ('PythonTmx\\structural.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\structural.py',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\templates\\index.html',
   'DATA')],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM Cleanup\\Cursor\\app.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('scripts.remove_sentence',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\remove_sentence.py',
   'PYMODULE'),
  ('scripts.extract_ntds',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\extract_ntds.py',
   'PYMODULE'),
  ('scripts.remove_duplicates',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\remove_duplicates.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python311\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('lxml',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'C:\\Python311\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python311\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'C:\\Python311\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python311\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\Python311\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python311\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python311\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python311\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python311\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python311\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python311\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python311\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python311\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'C:\\Python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python311\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python311\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('code', 'C:\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.proxy_fix',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\middleware\\proxy_fix.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\Python311\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('click.core',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('scripts.find_date_duplicates',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\find_date_duplicates.py',
   'PYMODULE'),
  ('scripts.count_last_usage',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\count_last_usage.py',
   'PYMODULE'),
  ('scripts.count_creation_dates',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\count_creation_dates.py',
   'PYMODULE'),
  ('scripts.extract_translations',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\extract_translations.py',
   'PYMODULE'),
  ('scripts.clean_tmx_for_mt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\clean_tmx_for_mt.py',
   'PYMODULE'),
  ('scripts',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\__init__.py',
   'PYMODULE'),
  ('scripts.remove_empty',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\remove_empty.py',
   'PYMODULE'),
  ('scripts.remove_old',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\remove_old.py',
   'PYMODULE'),
  ('PythonTmx',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__init__.py',
   'PYMODULE'),
  ('PythonTmx.base',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\base.py',
   'PYMODULE'),
  ('PythonTmx.structural',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\structural.py',
   'PYMODULE'),
  ('PythonTmx.inline',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\inline.py',
   'PYMODULE'),
  ('scripts.merge_tmx',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\merge_tmx.py',
   'PYMODULE'),
  ('scripts.batch_process',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\batch_process.py',
   'PYMODULE'),
  ('scripts.tmx_utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\tmx_utils.py',
   'PYMODULE'),
  ('scripts.clean_mt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\clean_mt.py',
   'PYMODULE'),
  ('scripts.convert_termweb',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\convert_termweb.py',
   'PYMODULE'),
  ('scripts.convert_vatv',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\convert_vatv.py',
   'PYMODULE'),
  ('scripts.split_tmx',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\scripts\\split_tmx.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('secrets', 'C:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('flask',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PythonTmx\\__init__.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__init__.py',
   'DATA'),
  ('PythonTmx\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\__pycache__\\base.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\base.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\__pycache__\\inline.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\inline.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\__pycache__\\structural.cpython-311.pyc',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\__pycache__\\structural.cpython-311.pyc',
   'DATA'),
  ('PythonTmx\\base.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\base.py',
   'DATA'),
  ('PythonTmx\\inline.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\inline.py',
   'DATA'),
  ('PythonTmx\\structural.py',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\PythonTmx\\structural.py',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\templates\\index.html',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\tmx\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\bjcor\\Desktop\\Workday\\TM '
   'Cleanup\\Cursor\\build\\app\\base_library.zip',
   'DATA')])
